<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="behavior_tree.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="GpioRead" editable="true">
            <input_port name="pin" type="unsigned int"/>
            <output_port name="value" type="bool"/>
        </Action>
        <Action ID="GpioWrite" editable="true">
            <input_port name="pin" type="unsigned int"/>
            <input_port name="state" type="bool"/>
        </Action>
        <Action ID="InitMotors" editable="true">
            <input_port name="team" default="{@team}" type="bool"/>
        </Action>
        <Action ID="MoveTo" editable="true">
            <input_port name="team" default="{@team}" type="bool">Get the current team</input_port>
            <input_port name="forward" default="true" type="bool">Move forward or backward</input_port>
            <input_port name="x" type="double">X coordinates</input_port>
            <input_port name="y" type="double">Y coordinates</input_port>
        </Action>
        <Action ID="Pick" editable="true">
            <input_port name="forward" default="true" type="bool">Determine wich side to use</input_port>
        </Action>
        <Action ID="Put" editable="true">
            <input_port name="forward" default="true" type="bool">Which side to use to put the plancks</input_port>
        </Action>
        <Action ID="Stop" editable="true"/>
    </TreeNodesModel>
</root>
