<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="behavior_tree.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="GpioRead" editable="true">
            <input_port name="pin" type="unsigned int"/>
            <output_port name="value" type="bool"/>
        </Action>
        <Action ID="GpioWrite" editable="true">
            <input_port name="pin" type="unsigned int"/>
            <input_port name="state" type="bool"/>
        </Action>
        <Action ID="SetTeam" editable="true">
            <input_port name="team" default="{@team}" type="bool"/>
        </Action>
        <Action ID="InitOdom" editable="true"/>
        <Action ID="Goto" editable="true">
            <input_port name="x" type="double">X coordinates</input_port>
            <input_port name="y" type="double">Y coordinates</input_port>
            <input_port name="forward" default="true" type="bool">Forward travel direction (true=forward, false=reverse)</input_port>
            <output_port name="current_x" type="double"/>
            <output_port name="current_y" type="double"/>
            <output_port name="current_theta" type="double"/>
        </Action>
        <Action ID="Orientation" editable="true">
            <input_port name="theta" type="double">Target orientation in radians</input_port>
            <output_port name="current_x" type="double"/>
            <output_port name="current_y" type="double"/>
            <output_port name="current_theta" type="double"/>
        </Action>
        <Action ID="Pick" editable="true">
            <input_port name="forward" default="true" type="bool">Determine which side to use</input_port>
        </Action>
        <Action ID="Put" editable="true">
            <input_port name="forward" default="true" type="bool">Which side to use to put the planks</input_port>
        </Action>
        <Action ID="Stop" editable="true"/>
    </TreeNodesModel>
</root>
